# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://neondb_owner:Pkc9C5QDYhTF@ep-odd-breeze-a5nsimep.us-east-2.aws.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=sk_test_51PgjEtEg8i4il6kuUqaEGgriB9CvVycYTw5gHtrGRcbXBSt2FcZQGkhvyPenR7LxvUFHcrMdmucFqQEWnq8M1PBq00xJTHA0Tb
STRIPE_WEBHOOK_SECRET=whsec_f5e5d0ea5f8c47a1e98ce11742080dd74da4bf8e33f5243c499fe8e96a7237d3
BASE_URL=http://localhost:3000
AUTH_SECRET=f0TUukMFsTHjEU17fiPh/U2CEfY7lE9CFOM1A/fj0dI=